DB_HOST=postgres
DB_NAME=hello_django
DB_USER=hello_django
DB_PASSWORD=hello_django 
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
SECRET_KEY='django-insecure-%y0q2ygf37y0%%k9p3-wpry%@^=cvrz_kj^6keu139-l%ud1=-'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 *
CURRENT_DOMAIN=371bc.yeg.rac.sh
